# calculateTax

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/onboardingMarcos/tinelli/: TinelliApplication.java
src/main/java/onboardingMarcos/tinelli/config/: SecurityConfig.java
src/main/java/onboardingMarcos/tinelli/controller/: NfeController.java  NfeTaxController.java  SelicController.java  TaxCalculationController.java  TaxedPeriodController.java  TaxesController.java  UserAuthoritiesController.java  UserController.java  UsersController.java
src/main/java/onboardingMarcos/tinelli/domain/: Nfe.java  NfeTax.java  TaxCalculation.java  TaxedPeriod.java  Taxes.java  UserAuthorities.java  Users.java
src/main/java/onboardingMarcos/tinelli/dto/: SelicDTO.java
src/main/java/onboardingMarcos/tinelli/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/onboardingMarcos/tinelli/handler/: RestExceptionHandler.java
src/main/java/onboardingMarcos/tinelli/repository/: NfeRepository.java  NfeTaxRepository.java  TaxCalculationRepository.java  TaxedPeriodRepository.java  TaxesRepository.java  UserAuthoritiesRepository.java  UsersRepository.java
src/main/java/onboardingMarcos/tinelli/requests/: DateGapRequestBody.java  DatePeriodRequestBody.java  DateRequestBody.java  NfePostRequestBody.java  NfePutRequestBody.java  TaxesPostRequestBody.java  (+5 more)
src/main/java/vitor/tinelli/: TinelliApplication.java
src/main/resources/: application.properties
src/test/java/onboardingMarcos/tinelli/: TinelliApplicationTests.java
(+83 files in other folders)
